<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Chamada Raiz</title>
</head>

<body>
    <div style='background-color:#44a1f8; width:30% ; margin: auto; margin-top: 25%; color: white; text-align: center;'>
        <h1>
            <a href="./Exer_1/Ex1.html"> Exercício 1</a><br>
            <a href="./Exer_2/Ex2.html"> Exercício 2</a><br>
            <a href="./Exer_3/Ex3.html"> Exercício 3</a><br>
        </h1>
    </div>
</body>

</html>